@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 20 14.3% 4.1%;
		--card: 0 0% 100%;
		--card-foreground: 20 14.3% 4.1%;
		--popover: 0 0% 100%;
		--popover-foreground: 20 14.3% 4.1%;
		--primary: 24.6 95% 53.1%;
		--primary-foreground: 60 9.1% 97.8%;
		--secondary: 60 4.8% 95.9%;
		--secondary-foreground: 24 9.8% 10%;
		--muted: 60 4.8% 95.9%;
		--muted-foreground: 25 5.3% 44.7%;
		--accent: 60 4.8% 95.9%;
		--accent-foreground: 24 9.8% 10%;
		--destructive: 0 72.22% 50.59%;
		--destructive-foreground: 60 9.1% 97.8%;
		--border: 20 5.9% 90%;
		--input: 20 5.9% 90%;
		--ring: 24.6 95% 53.1%;
		--radius: 0.5rem;
	}
	.dark {
		--background: 20 14.3% 4.1%;
		--foreground: 60 9.1% 97.8%;
		--card: 20 14.3% 4.1%;
		--card-foreground: 60 9.1% 97.8%;
		--popover: 20 14.3% 4.1%;
		--popover-foreground: 60 9.1% 97.8%;
		--primary: 20.5 90.2% 48.2%;
		--primary-foreground: 60 9.1% 97.8%;
		--secondary: 12 6.5% 15.1%;
		--secondary-foreground: 60 9.1% 97.8%;
		--muted: 12 6.5% 15.1%;
		--muted-foreground: 24 5.4% 63.9%;
		--accent: 12 6.5% 15.1%;
		--accent-foreground: 60 9.1% 97.8%;
		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 60 9.1% 97.8%;
		--border: 12 6.5% 15.1%;
		--input: 12 6.5% 15.1%;
		--ring: 20.5 90.2% 48.2%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}

/* width */
::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #f2f2f2;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #888;
	border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.connector-top { position: relative; }
.connector-top::before {
	content: '';
	position: absolute;
	top: -5px;
	width: 6px;
	height: 6px;
	background-color: #000;
	transform: translate(calc(50% - 2px)) rotate(45deg);
}
.connector-top-child { position: relative; }
.connector-top-child::before {
	content: '';
	position: absolute;
	top: -5px;
	left: 50%;
	width: 6px;
	height: 6px;
	background-color: #000;
	transform: translateX(calc(-50% + 1px)) rotate(45deg);
}
/* Parents node handle */
.connector-bottom { position: relative; }
.connector-bottom::after {
  content: '';
  position: absolute;
  bottom: -9px;
  width: 14px;
  height: 14px;
	left: 50%;
  background-color: #000;
  transform: translate(-50%, -1px) rotate(45deg);
}
.connector-bottom div.contents.connector-line-bottom::after {
	content: '';
	position: absolute;
	left: calc(50% - 1px);
	height: 50px;
	border-left: 2px black solid;
	transform: translate(0,-50%);
	bottom: -73px;
}
.node ul li { position: relative; }
.node ul li::before {
	content: '';
	display: block;
	border-top: 2px black solid;
	width: calc(100% + 0.5rem);
	position: absolute;
	top: -35px;
}
.node ul li:first-child::before {
	width: calc(50% + 0.5rem);
	right: -8px;
}
.node ul li:last-child::before {
	width: calc(50% + 0.5rem);
	left: -7px;
}
.node ul li div.contents:first-child {
	position: relative;
}
.node ul li div.contents:first-child::before {
	content: '';
	position: absolute;
	left: 50%;
	top: -20px;
	height: 30px;
	border-left: 2px black solid;
	transform: translate(0,-50%);
}
